SECRET_KEY="django-insecure-z)4v$^)_kp*1c7)=j4=tlja#4#a0c**^dp+)&&c)%q!svajpcv"
PG_USER='postgres'
PG_PASSWORD=ysyTSDer6vDf5F41C6Xk
PG_PORT='containers-us-west-122.railway.app'
PG_HOST='6083'
PG_NAME='railway'


    
    #    'default': {
    #     'ENGINE': 'django.db.backends.postgresql',
    #     'NAME': 'railway',
    #     'USER': 'postgres',
    #     'PASSWORD': 'ysyTSDer6vDf5F41C6Xk',
    #     'HOST': 'containers-us-west-122.railway.app',
    #     'PORT': '6083',
    # }